<html>
    <head>
        <title>Category</title>
        <style>
             *{
                margin: 0%;
            }
            #span
            {
                background-color:rgb(9, 9, 243);
                width: 100%;
                height: 10%;
                color: yellow;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            #span1
            {
                background-color: pink;
                width: 100%;
                height: 10%;
                font-size: 25px;
                font-family: Rockwell;
                color:purple ;
                justify-content: space-between;
                padding: 10px;
                display: flex;
                position: sticky;
                top: 0%;
            }
            a
            {
                text-decoration: none;
                color:purple;
                padding: 10px;
                font-size: 30px;
            }
            a:hover
            {
                color: blue;
                border: 1px snow;
                padding: 5px;
            }
            #a1
            {
                background-color:fuchsia;
            }
            #box
            {
                width: 38%;
                height: 8%;
                text-align: center;
                font-family: Terminal;
                color: purple;
                text-shadow: 5px 8px 6px;
                font-size: 35px;
                border: 1px solid purple;
                margin-left: 30%;
                margin-right: 100px;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            #women
            {
                height: 500px;
                width: 40%;
                background-color: white;
                text-align: center;
                font-family:Georgia;
                margin-left: 2%;
                margin-right: 20px;
                margin-top: 3%;
                border-radius: 50px;
                color: rgb(45, 6, 82);
            }
            #kids
            {
                height: 500px;
                width: 40%;
                background-color:white;
                text-align: center;
                font-family: Georgia;
                margin-left: 2%;
                margin-right: 20px;
                margin-top: 3%;
                border-radius: 50px;
                color: rgb(45, 6, 82);
            }

        </style>
    </head>
    <body style="background-color:rgb(247, 235, 247);">
    <div id="span">
        <h3>Welcome To All&nbsp;:</h3>
        <p>&nbsp;Affordable Online Shopping at Your Fingertips</p>
    </div>
    <div id="span1">
        <h2 >Online Shopping</h2>
        <div style="padding: 15px;">
            <a href="project.html">Home</a>
            <a href="" id="a1">Category</a>
            <a href="order.html">Order</a>
            <a href="help.html" >Help</a>
        </div>
    </div>
    <div id="space"></div>
    <div id="box">Women Collection</div>
    <div style="display: flex;">
        <div id="women"><br><br>
            <img src="./s1.jpg" alt="ing" width="55%" height="50%" style="border-radius: 80px;">
            <h1 style="font-size: 30x;">Fancy Kurti</h1><br>
            <div style="font-size: 20px;"> 
                <p>Price : 1,000 RS&nbsp;<del>2,000 Rs</del></p>
                <p>Size &nbsp;: S,M,L,XL,XXL</p>
                <p>Material: Kalini Floral</p>
                <p>Shopping App : Meesho</p>
                <p>Delivery : Free Delivery</p>
            </div>
        </div>
        <div id="Women"><br><br>
            <img src="./a.jpg" alt="ing" width="50%" height="50%" style="border-radius: 20px;">
            <h1 style="font-size: 30x;">Rayon Kurti</h1><br>
            <div style="font-size: 20px;"> 
                <p>Price : 800 RS&nbsp;<del>1,000 Rs</del></p>
                <p>Size &nbsp;: S,M,L,XL,XXL</p>
                <p>Material: Kedar Fab</p>
                <p>Shopping App : Flipkart</p>
                <p>Delivery : Cash On Delivery</p>
            </div>
        </div>
        <div id="Women"><br><br>
            <img src="./s3.jpg" alt="ing" width="50%" height="50%" style="border-radius: 20px;">
            <h1 style="font-size: 30x;">Piludi Women Kurti</h1><br>
            <div style="font-size: 20px;"> 
                <p>Price : 1,500 RS&nbsp;<del>2,000 Rs</del></p>
                <p>Size &nbsp;: S,M,L,XL,XXL</p>
                <p>Material: Cotton</p>
                <p>Shopping App : Myntra</p>
                <p>Delivery : Free Delivery</p>
            </div>
        </div> 
    </div><br><br>
    <div id="box">Kids Collection</div>
    <div style="display: flex;">
        <div id="kids"><br><br>
            <img src="./kids.jfif" alt="ing" width="55%" height="50%" style="border-radius: 20px;">
            <h1 style="font-size: 30x;">Ethnic Sets</h1><br>
            <div style="font-size: 20px;"> 
                <p>Price : 865 RS&nbsp;<del>1,799 Rs</del></p>
                <p>Size &nbsp;: 3-5yr, 4-6yr</p>
                <p>Material: Polyster</p>
                <p>Shopping App : Meesho</p>
                <p>Delivery : Free Delivery</p>
            </div>
        </div>
        <div id="kids"><br><br>
            <img src="./s9.jpg" alt="ing" width="55%" height="50%" style="border-radius: 20px;">
            <h1 style="font-size: 30x;">Jogger</h1><br>
            <div style="font-size: 20px;"> 
                <p>Price : 700 RS&nbsp;<del>1,100 Rs</del></p>
                <p>Size &nbsp;: 3-4yr, 4-5yr</p>
                <p>Material: Cotton Blend</p>
                <p>Shopping App : ameson</p>
                <p>Delivery : Cash On Delivery</p>
            </div>
        </div>
        <div id="kids"><br><br>
            <img src="./s10.jpg" alt="ing" width="55%" height="50%" style="border-radius: 20px;">
            <h1 style="font-size: 30x;">Striped Top</h1><br>
            <div style="font-size: 20px;"> 
                <p>Price : 990 RS&nbsp;<del>1,999 Rs</del></p>
                <p>Size &nbsp;: 3-4yr, 4-5yr</p>
                <p>Material: ontton Blend</p>
                <p>Shopping App : shopshy</p>
                <p>Delivery : Free Delivery</p>
            </div>
        </div>
    </div>
    </body>
</html>