<html>
    <head>
        <title>Help</title>
        <style>
            *{
                margin: 0%;
            }
            #span
            {
                background-color:rgb(9, 9, 243);
                width: 100%;
                height: 10%;
                color: yellow;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            #span1
            {
                background-color: pink;
                width: 100%;
                height: 10%;
                font-size: 25px;
                font-family: Rockwell;
                color:purple ;
                justify-content: space-between;
                padding: 10px;
                display: flex;
                position: sticky;
                top: 0%;
            }
            a
            {
                text-decoration: none;
                color:purple;
                padding: 10px;
                font-size: 30px;
            }
            a:hover
            {
                color: blue;
                border: 1px snow;
                padding: 5px;
            }
            #a1
            {
                background-color:fuchsia;
            }
            #h
            {
                font-family: Imprint MT Shadow;
                color: black;

            }
        </style>
    </head>
    <body style="background-color:rgb(248, 169, 169)">
        <div id="span">
            <h3>Welcome To All&nbsp;:</h3>
            <p>&nbsp;Affordable Online Shopping at Your Fingertips</p>
        </div>
        <div id="span1">
            <h2 >Online Shopping</h2>
            <div style="padding: 15px;">
                <a href="project.html" >Home</a>
                <a href="category.html">Category</a>
                <a href="order.html" >Order</a>
                <a href="" id="a1">Help</a>
            </div>
        </div>
        <div><br>
            <h1 style="margin-left: 40%; font-size: 40px;">How Can We Help You?</h1><br>
            <div style="margin-left: 25%; font-size: 30px;justify-content: center;"><p>Ut emit minim, quis nostrud exercitation ullamco laboris nisi ut</p>
            <p>aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in</p>
            <p>volute velit esse cillum dolore eu figiat nulla pariatur. Excepteur sint occaecat</p>
            <p>cupidatat non proident,such in culpa qui officia mollit  anim id est laborum.</p></div>
        </div>
    </body>
</html>