<html>
    <head>
        <title>Home</title>
        <style>
            *{
                margin: 0;
            }
            #span0
            {
                background-color: aliceblue;
                display: flex;
                height: 100%;
            }
            #span1
            {
                color:white;
                text-align: center;
                font-family: Algerian;
                background-color: purple;
                height: 25%;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            #span2{}
            #span2:hover
            {
                color: yellow;
                word-spacing: 5px;
            }
            #span3
            {
                background-color: rgb(241, 11, 145);
                width: 15%;
                height: 74%;
            }
            a
            {
                font-size: 30px;
                font-family: Bernard MT;
                text-decoration: none;
                color: aqua;
                justify-content: center;
                display: flex;
            }
            a:hover{
                color: navy;
            }
            #span4
            {
                background-color: aliceblue;
                height: 80%;
                width: 50%;
            }
        </style>
    </head>
    <body>
        
        <div style="display: flex; background-color:purple;">
        <img src="./Meesho.png" alt="logo" width="9%" height="18%">
            <div id="span1" style="font-size: 20px;"><br>
    
                        <h1 style="font-size:30px;" id="span2">Wellcome To All</h1>
                <p id="span2">Affordable Online Shopping at Your Fingertips</p>
                
                <p  id="span2">A Huge Selection of products Across All Categories</p>
            </div></div>
        <div id="span0">
            <div id="span3"><br><br>
                <a href="" target="span4">Home</a><br><br>
                <a href="./home1.html" target="span4">Categories</a><br><br>
                <a href="" target="span4">My Order</a><br><br>
                <a href="" target="span4">Help</a><br><br>
                <a href="" target="span4">Account</a>
            </div>
            <img src="./fi.jpg" alt="homeimage" width="30%" height="80%">
            <img src="./front page.webp" alt="meesho" width="40%" height="70%">
            
        </div>
    </body>
</html>