<html>
    <head>
        <title>Order</title>
        <style>
            *{
                margin: 0%;
            }
            #span
            {
                background-color:rgb(9, 9, 243);
                width: 100%;
                height: 10%;
                color: yellow;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            #span1
            {
                background-color: pink;
                width: 100%;
                height: 10%;
                font-size: 25px;
                font-family: Rockwell;
                color:purple ;
                justify-content: space-between;
                padding: 10px;
                display: flex;
                position: sticky;
                top: 0%;
            }
            a
            {
                text-decoration: none;
                color:purple;
                padding: 10px;
                font-size: 30px;
            }
            a:hover
            {
                color: blue;
                border: 1px snow;
                padding: 5px;
            }
            #a1
            {
                background-color:fuchsia;
            }
            #box
            {
                width: 38%;
                height: 8%;
                text-align: center;
                font-family: Terminal;
                color: purple;
                text-shadow: 4px 8px 5px;
                font-size: 40px;
                border: 2px solid purple;
                margin-left: 30%;
                margin-right: 100px;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            #back
            {
                margin-left: 10%;
                margin-top: 6%;
                width: 40%;
                height: 90%;
                background-color:brown;
                border-radius: 20px;
                font-family: Modern No20;
                color:white;
                font-size: 30px;
            }
            #form1
            {
                width: 70%;
                height: 8%;
            }
            #s{}
            #s:hover
            {
                word-spacing: 7px;
                color: blanchedalmond;
            }
        </style>
    </head>
    <body style="background-color:rgb(248, 169, 169)">
        <div id="span">
            <h3>Welcome To All&nbsp;:<h3>
            <p id="s">Affordable Online Shopping at Your Fingertips</p>
        </div>
        <div id="span1">
            <h2 >Online Shopping</h2>
            <div style="padding: 15px;">
                <a href="project.html" >Home</a>
                <a href="category.html">Category</a>
                <a href="" id="a1">Order</a>
                <a href="help.html" >Help</a>
            </div>
        </div>
        <div  id="box">Order Details</div>
        <div style="display: flex; height: 90%;">
        <div id="back"><br>
            <h5 style="text-align:left;margin-left: 7%;">Shopping Country</h5>
            <form action="" style="margin-left: 6%;">&nbsp;
                <select name="india" id="form1">
                <option value="india">India</option>
                <option value="america">America</option>
                <option value="japan">Japan</option>
                <option value="melesiya">Malesiya</option>
                </select>
                <h5>Email Address</h5>&nbsp;<input type="text" id="form1">
                <h5>Phone Number</h5>&nbsp;<input type="text" id="form1">
                <h5>Home Address</h5>&nbsp;<input type="text" id="form1">
                <h5> Name</h5>&nbsp;<input type="text" id="form1">
                <h5>Land Mark</h5>&nbsp;<input type="text" id="form1">
            </form>    
        </div>
        <div style="margin-left: 10%; width: 50%; height: 50%; margin-top: 15%;">
            <img src="./s.jpg" alt="ing">
        </div></div>
    </body>
</html>