<html>
    <head>
        <title>Home</title>
        <style>
            *{
                margin: 0%;
            }
            #span
            {
                background-color:rgb(9, 9, 243);
                width: 100%;
                height: 10%;
                color: yellow;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            #span1
            {
                background-color: pink;
                width: 100%;
                height: 10%;
                font-size: 25px;
                font-family: Rockwell;
                color:purple ;
                justify-content: space-between;
                padding: 10px;
                display: flex;
                position: sticky;
                top: 0%;
            }
            a
            {
                text-decoration: none;
                color:purple;
                padding: 10px;
                font-size: 30px;
            }
            a:hover
            {
                color: blue;
                border: 1px snow;
                padding: 5px;
            }
            #a1
            {
                background-color:fuchsia;
            }
            #cash
            {   margin-left: 4%;
                margin-top: 6%;
                width: 28%;
                height: 400px;
                background-color:rgb(11, 107, 107);
                border-radius: 20px;
                font-family: Modern No20;
                color:white;
            }
            #cash:hover
            {
                background-color: brown;
                border-radius: 200px;
                cursor: pointer;
            }
            #f1
            {   margin-left: 5%;
                margin-top: 6%;
                width: 28%;
                height: 400px;
                background-color: rgb(11, 107, 107);
                border-radius: 20px;
                font-family: Modern No 20;
                color:white;
            }
            #f1:hover
            {
                background-color: green;
                border-radius: 200px;
                cursor: progress;
            }
            #r1
            {   margin-left: 5%;
                margin-top: 6%;
                width: 28%;
                height: 400px;
                background-color: rgb(11, 107, 107);
                border-radius: 20px;
                font-family: Modern No20;
                color:white;
            }
            #r1:hover
            {
                background-color: rgb(40, 40, 252);
                border-radius: 200px;
                cursor: text;
            }
            #box
            {
                width: 38%;
                height: 8%;
                text-align: center;
                font-family: Terminal;
                color: purple;
                text-shadow: 4px 8px 5px;
                font-size: 30px;
                border: 1px solid purple;
                margin-left: 30%;
                margin-right: 100px;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            #s{}
            #s:hover
            {
                word-spacing: 7px;
                color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div id="span">
            <h3>Welcome To All&nbsp;:</h3>
            <p id="s">&nbsp;Affordable Online </p>&nbsp;<p id="s">Shopping at Your Fingertips</p>
        </div>
        <div id="span1">
            <h2 >Online Shopping</h2>
            <div style="padding: 15px;">
                <a href="" id="a1">Home</a>
                <a href="category.html">Category</a>
                <a href="order.html">Order</a>
                <a href="help.html" >Help</a>
            </div>
        </div>
        <img src="./god1.jpg" alt="ing" width="100%" height="90%">
        <div id="box">
            <h4>Lowest Price & Best Quality</h4>
        </div>
        <div style="display: flex; background-color: rgb(224, 220, 220);">
        <div id="cash">
            <img src="./c1.JPG" alt="ing" width="150px" height="100px" style="margin-left: 30%;margin-top: 5%; border-radius: 10px;"><br><br>
            <h4 style="font-size: 25px;text-align: center;">Cash On Delivery</h4><br><div style="font-size: 20px;text-align: center;"><p>Quis ipsum suspendisse ultrices gravida</p><p>Risus commodo viverra maecenas</p><p>Accumsan lacus vel facilisis</p></div>
        </div>
        <div id="f1">
            <img src="./f1.JPG" alt="ing" width="150px" height="100px" style="margin-left: 28%;margin-top: 5%; border-radius: 10px;"><br><br>
            <h4 style="font-size: 25px;text-align: center;">Free Delivery</h4><br><div style="font-size: 20px;text-align: center;"><p>Get free standard delivery on qualifying</p><p>Order over rs20 or rs10 of eligible books</p><p>Dispatched by our company</p></div>
        </div>
        <div id="r1">
            <img src="./r1.JPG" alt="ing" width="150px" height="100px" style="margin-left: 28%;margin-top: 5%; border-radius: 10px;"><br><br>
            <h4 style="font-size: 25px;text-align: center;">Return Policy</h4><br><div style="font-size: 20px;text-align: center;"><p>At go sparky we want you to be happy</p><p>Every time you shope with us.</p><p>Our simple returns policies make </p><p>It easy to return unwanted or damage goods</p></div>
        </div>
        </div>
    </body>
</html>